# recyclerview-retrofit-java

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramliy/retrofit/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramliy/retrofit/java/: BaseContract.java  BasePresenter.java  MainActivity.java
app/src/main/java/com/ramliy/retrofit/java/adapter/: HomeAdapter.java  ListBaseAdapter.java  MovieAdapter.java
app/src/main/java/com/ramliy/retrofit/java/model/genre/: Genre.java  GenreResponse.java
app/src/main/java/com/ramliy/retrofit/java/model/movie/: Movie.java  MovieRepository.java  MovieResponse.java
app/src/main/java/com/ramliy/retrofit/java/service/retrofit/: ApiClient.java  ApiService.java  DefaultCallback.java
app/src/main/java/com/ramliy/retrofit/java/ui/: MainActivity.java
app/src/main/java/com/ramliy/retrofit/java/ui/movie/: MovieContract.java  MoviePresenter.java
app/src/main/java/com/ramliy/retrofit/java/util/: LDate.java
app/src/main/java/com/ramliy/retrofit/java/util/network/: RemoteCallback.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ramliy/retrofit/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
